<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_navigation_home" />
    <item
        android:id="@+id/item_stats"
        android:icon="@drawable/ic_stats"
        android:title="@string/bottom_navigation_stats" />
    <item
        android:id="@+id/item_record"
        android:icon="@drawable/ic_record"
        android:title="@string/bottom_navigation_record" />
    <item
        android:id="@+id/item_challenge"
        android:icon="@drawable/ic_challenge"
        android:title="@string/bottom_navigation_challenge" />

</menu>
