# 2025-yagu-bogu

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.db.yml  docker-compose.rabbitmq.yml  docker-compose.yml  settings.gradle
backend/app/: Dockerfile  build.gradle  docker-compose.db.yml  docker-compose.yml
backend/app/src/main/java/com/yagubogu/badge/: BadgePolicyRegistry.java
backend/app/src/main/java/com/yagubogu/global/: TransactionalLoggingAspect.java
backend/app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  log4j2-spring.xml
backend/app/src/main/resources/db/: schema.sql
backend/app/src/main/resources/db/migration/mysql/: V10__add_unique_and_index_to_chats.sql  V11__create_bronze_layer.sql  V6__add_victory_fairy_rankings.sql  V7__add_team_level.sql  V8__add_past_check_ins.sql  V9__add_unique_constraint_check_ins.sql
backend/app/src/test/java/com/yagubogu/: YaguboguApplicationTests.java
backend/app/src/test/java/com/yagubogu/auth/: AuthE2eTest.java
backend/app/src/test/java/com/yagubogu/checkin/: CheckInE2eTest.java
backend/app/src/test/java/com/yagubogu/game/: GameE2eTest.java
backend/app/src/test/java/com/yagubogu/like/: LikeE2eTest.java
backend/app/src/test/java/com/yagubogu/stadium/: StadiumE2eTest.java
backend/app/src/test/java/com/yagubogu/support/: TestFixture.java  TestSupport.java
backend/app/src/test/resources/: application-e2e.yml  application-integration.yml  application.yml  log4j2-spring.xml
backend/crawling/: build.gradle
backend/crawling/src/main/resources/: application-dev.yml  application-local.yml  log4j2-spring.xml
backend/crawling/src/test/java/yagubogu/crawling/: CrawlingApplicationTests.java
backend/src/main/java/com/aniwhere/: AniwhereApplication.java
backend/src/main/java/com/yagubogu/: YaguboguApplication.java
backend/src/main/java/com/yagubogu/admin/controller/: AdminController.java
backend/src/main/java/com/yagubogu/attendance/: Attendance.java
backend/src/main/java/com/yagubogu/attendance/domain/: Attendance.java
backend/src/main/java/com/yagubogu/auth/client/: AuthGateway.java  GoogleAuthClientConfig.java  GoogleAuthGateway.java  LocalAuthGateway.java
backend/src/main/java/com/yagubogu/auth/config/: GoogleAuthClientConfig.java  GoogleAuthProperties.java  JwtProperties.java  WebConfig.java
backend/src/main/java/com/yagubogu/auth/controller/: AuthController.java  AuthControllerInterface.java
backend/src/main/java/com/yagubogu/auth/domain/: RefreshToken.java
backend/src/main/java/com/yagubogu/auth/dto/: AuthParam.java  AuthResponse.java  CreateRefreshTokenRequest.java  CreateRefreshTokenResponse.java  CreateTokenRequest.java  CreateTokenResponse.java  GoogleAuthParam.java  GoogleAuthResponse.java  GoogleErrorResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MemberInfo.java  (+3 more)
backend/src/main/java/com/yagubogu/badge/: BadgeEvent.java  BadgeEventHandler.java  BadgeEventListener.java  BadgePolicyRegistry.java  EventPublished.java
backend/src/main/java/com/yagubogu/checkin/: CheckInEventListener.java
backend/src/main/java/com/yagubogu/facade/: TalkFacadeService.java
backend/src/main/java/com/yagubogu/game/: GameResultEventHandler.java
backend/src/main/java/com/yagubogu/global/: GlobalExceptionHandler.java  LoggingInterceptor.java  TransactionalLoggingAspect.java
backend/src/main/java/com/yagubogu/sse/: EventHandler.java  SseEventHandler.java  SseKpis.java
backend/src/main/resources/: application-dev.yml  application-k6.yml  application-local.yml  application-prod.yml  application.properties  application.yml  data.sql  log4j2-spring.xml  talk-data.sql
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/db/migration/: R__seed_lookup.sql
backend/src/main/resources/db/migration/mysql/: V11__create_bronze_layer.sql  V1__init.sql  V2__add_like_counts_to_games.sql  V2__create_badges_and_member_badges.sql  V3__rename_user_column.sql  V4__add_base_entity_columns_to_check_ins.sql  V5__create_badges_and_member_badges.sql  V6__add_past_check_ins.sql
backend/src/main/resources/yaml/: application-dev.yml  application-local.yml  application-prod.yml
backend/src/test/java/com/aniwhere/: AniwhereApplicationTests.java
backend/src/test/java/com/yagubogu/: YaguboguApplicationTests.java
backend/src/test/java/com/yagubogu/auth/: AuthE2eTest.java  AuthGatewayTest.java  AuthIntegrationTest.java  MemberIntegrationTest.java
backend/src/test/java/com/yagubogu/checkin/: CheckInE2eTest.java  CheckInIntegrationTest.java
backend/src/test/java/com/yagubogu/fixture/: TestFixture.java  TestSupport.java
backend/src/test/java/com/yagubogu/game/: GameE2eTest.java  GameIntegrationTest.java
backend/src/test/java/com/yagubogu/like/: LikeE2eTest.java
backend/src/test/java/com/yagubogu/member/: MemberE2eTest.java  MemberIntegrationTest.java  ProfileImageE2eTest.java
backend/src/test/java/com/yagubogu/pastcheckin/: PastCheckInE2eTest.java
backend/src/test/java/com/yagubogu/sse/: EventHandlerTest.java  SseEventHandlerTest.java
backend/src/test/java/com/yagubogu/stadium/: StadiumE2eTest.java  StadiumIntegrationTest.java
backend/src/test/java/com/yagubogu/stat/: StatE2eTest.java  StatIntegrationTest.java
backend/src/test/java/com/yagubogu/support/: E2eTestBase.java  TestFixture.java  TestSupport.java
backend/src/test/java/com/yagubogu/talk/: TalkE2eTest.java  TalkIntegrationTest.java
backend/src/test/resources/: application-e2e.yml  application-test.yml  application.yml  talk-test-data.sql  test-data-checkin.sql  test-data-team-stadium.sql  test-data.sql
crawling/: build.gradle  gradlew
crawling/src/main/java/yagubogu/crawling/: CrawlingApplication.java
crawling/src/main/resources/: application-local.yml  application.yml  log4j2-spring.xml
crawling/src/test/resources/: application-test.yml  application.yml
(+1576 files in other folders)
