<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.stats.StatsFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_stats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_primary050_stroke_primary100_radius_12dp"
            android:paddingVertical="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@color/primary050"
            app:tabIndicator="@drawable/bg_primary500_radius_12dp_padding_6dp"
            app:tabIndicatorColor="@color/primary500"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="stretch"
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            app:tabTextColor="@color/primary700" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_stats_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_stats" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
