<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="statsMyUiModel"
            type="com.yagubogu.presentation.stats.my.StatsMyUiModel" />

        <variable
            name="averageStats"
            type="com.yagubogu.presentation.stats.my.AverageStats" />
    </data>

    <ScrollView
        android:id="@+id/sv_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:context=".presentation.stats.my.StatsMyFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_win_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_white_radius_12dp"
                android:padding="20dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_my_chart_title"
                    style="@style/TextView.Pretendard.Bold.20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_my_pie_chart_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_chart_title" />

                <TextView
                    android:id="@+id/tv_winning_percentage"
                    style="@style/TextView.Pretendard.Bold.40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@{@string/all_rounded_win_rate(statsMyUiModel.winningPercentage)}"
                    android:textColor="@color/primary500"
                    app:layout_constraintBottom_toTopOf="@id/tv_total_attendance_count"
                    app:layout_constraintEnd_toEndOf="@id/pie_chart"
                    app:layout_constraintStart_toStartOf="@id/pie_chart"
                    app:layout_constraintTop_toTopOf="@id/pie_chart"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="58%" />

                <TextView
                    android:id="@+id/tv_total_attendance_count"
                    style="@style/TextView.Pretendard.Medium.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@{@string/stats_my_pie_chart_attendance_count(statsMyUiModel.totalCount)}"
                    android:textColor="@color/gray500"
                    app:layout_constraintBottom_toBottomOf="@id/pie_chart"
                    app:layout_constraintEnd_toEndOf="@id/pie_chart"
                    app:layout_constraintStart_toStartOf="@id/pie_chart"
                    app:layout_constraintTop_toBottomOf="@id/tv_winning_percentage"
                    tools:text="24 경기" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_win_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toStartOf="@id/constraint_draw_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pie_chart">

                    <TextView
                        android:id="@+id/tv_win_title"
                        style="@style/TextView.Pretendard.Medium.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_my_pie_chart_win"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_win_count"
                        style="@style/TextView.Pretendard.Bold.32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{String.valueOf(statsMyUiModel.winCount)}"
                        android:textColor="@color/primary500"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_win_title"
                        tools:text="18" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_draw_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toStartOf="@id/constraint_lose_count"
                    app:layout_constraintStart_toEndOf="@id/constraint_win_count"
                    app:layout_constraintTop_toBottomOf="@id/pie_chart">

                    <TextView
                        android:id="@+id/tv_draw_title"
                        style="@style/TextView.Pretendard.Medium.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_my_pie_chart_draw"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_draw_count"
                        style="@style/TextView.Pretendard.Bold.32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{String.valueOf(statsMyUiModel.drawCount)}"
                        android:textColor="@color/gray400"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_draw_title"
                        tools:text="1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_lose_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/constraint_draw_count"
                    app:layout_constraintTop_toBottomOf="@id/pie_chart">

                    <TextView
                        android:id="@+id/tv_lose_title"
                        style="@style/TextView.Pretendard.Medium.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_my_pie_chart_lose"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_lose_count"
                        style="@style/TextView.Pretendard.Bold.32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{String.valueOf(statsMyUiModel.loseCount)}"
                        android:textColor="@color/red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_lose_title"
                        tools:text="5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_my_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_white_radius_12dp"
                android:paddingVertical="20dp"
                app:layout_constraintTop_toBottomOf="@id/constraint_win_rate">

                <TextView
                    android:id="@+id/tv_my_team_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_my_team_emoji"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@id/tv_my_team_name"
                    app:layout_constraintStart_toStartOf="@id/tv_my_team_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_my_team_name"
                    style="@style/TextView.Pretendard.SemiBold.20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@{statsMyUiModel.myTeam}"
                    app:layout_constraintEnd_toStartOf="@id/tv_lucky_stadium_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_team_emoji"
                    tools:text="KIA" />

                <TextView
                    style="@style/TextView.Pretendard.Regular.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/stats_my_team"
                    android:textColor="@color/gray500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tv_my_team_name"
                    app:layout_constraintStart_toStartOf="@id/tv_my_team_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_team_name" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0.4dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="10dp"
                    app:dividerColor="@color/gray300"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_lucky_stadium_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_my_lucky_stadium_emoji"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@id/tv_lucky_stadium_name"
                    app:layout_constraintStart_toStartOf="@id/tv_lucky_stadium_name"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_lucky_stadium_name"
                    style="@style/TextView.Pretendard.SemiBold.20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@{statsMyUiModel.luckyStadium != null ? statsMyUiModel.luckyStadium : @string/stats_my_no_lucky_stadium}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_my_team_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_lucky_stadium_emoji"
                    tools:text="챔피언스필드" />

                <TextView
                    style="@style/TextView.Pretendard.Regular.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/stats_my_lucky_stadium"
                    android:textColor="@color/gray500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tv_lucky_stadium_name"
                    app:layout_constraintStart_toStartOf="@id/tv_lucky_stadium_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_lucky_stadium_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_attendance_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_white_radius_12dp"
                android:paddingVertical="20dp"
                app:layout_constraintTop_toBottomOf="@id/constraint_my_stats">

                <TextView
                    android:id="@+id/tv_attendance_stats_title"
                    style="@style/TextView.Pretendard.Bold.20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/stats_attendance_stats_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_gain_score_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/stats_gain_score_emoji"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@id/tv_gain_score"
                    app:layout_constraintStart_toStartOf="@id/tv_gain_score"
                    app:layout_constraintTop_toBottomOf="@id/tv_attendance_stats_title" />

                <TextView
                    android:id="@+id/tv_gain_score"
                    style="@style/TextView.Pretendard.SemiBold.20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@{@string/stats_average_score(averageStats.averageRuns)}"
                    app:layout_constraintEnd_toStartOf="@id/tv_loss_score"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_gain_score_emoji"
                    tools:text="6.5점" />

                <TextView
                    android:id="@+id/tv_gain_score_text"
                    style="@style/TextView.Pretendard.Regular.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/stats_gain_score"
                    android:textColor="@color/gray500"
                    app:layout_constraintEnd_toEndOf="@id/tv_gain_score"
                    app:layout_constraintStart_toStartOf="@id/tv_gain_score"
                    app:layout_constraintTop_toBottomOf="@id/tv_gain_score" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0.4dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="10dp"
                    app:dividerColor="@color/gray300"
                    app:layout_constraintBottom_toBottomOf="@id/tv_gain_score_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_gain_score_emoji" />

                <TextView
                    android:id="@+id/tv_loss_score_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_loss_score_emoji"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@id/tv_loss_score"
                    app:layout_constraintStart_toStartOf="@id/tv_loss_score"
                    app:layout_constraintTop_toTopOf="@id/tv_gain_score_emoji" />

                <TextView
                    android:id="@+id/tv_loss_score"
                    style="@style/TextView.Pretendard.SemiBold.20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@{@string/stats_average_score(averageStats.concededRuns)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_gain_score"
                    app:layout_constraintTop_toBottomOf="@id/tv_loss_score_emoji"
                    tools:text="2.2점" />

                <TextView
                    android:id="@+id/tv_loss_score_text"
                    style="@style/TextView.Pretendard.Regular.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/stats_loss_score"
                    android:textColor="@color/gray500"
                    app:layout_constraintEnd_toEndOf="@id/tv_loss_score"
                    app:layout_constraintStart_toStartOf="@id/tv_loss_score"
                    app:layout_constraintTop_toBottomOf="@id/tv_loss_score" />

                <TextView
                    android:id="@+id/tv_hit_count"
                    style="@style/TextView.Pretendard.SemiBold.20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:text="@{@string/stats_average_count(averageStats.averageHits)}"
                    app:layout_constraintEnd_toStartOf="@id/tv_hit_allowed_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_gain_score_text"
                    tools:text="8.6개" />

                <TextView
                    android:id="@+id/tv_hit_count_text"
                    style="@style/TextView.Pretendard.Regular.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/stats_hit"
                    android:textColor="@color/gray500"
                    app:layout_constraintEnd_toEndOf="@id/tv_hit_count"
                    app:layout_constraintStart_toStartOf="@id/tv_hit_count"
                    app:layout_constraintTop_toBottomOf="@id/tv_hit_count" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0.4dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="10dp"
                    app:dividerColor="@color/gray300"
                    app:layout_constraintBottom_toBottomOf="@id/tv_hit_count_text"
                    app:layout_constraintEnd_toStartOf="@id/tv_hit_allowed_count"
                    app:layout_constraintStart_toEndOf="@id/tv_hit_count"
                    app:layout_constraintTop_toTopOf="@id/tv_hit_count" />

                <TextView
                    android:id="@+id/tv_hit_allowed_count"
                    style="@style/TextView.Pretendard.SemiBold.20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{@string/stats_average_count(averageStats.concededHits)}"
                    app:layout_constraintEnd_toStartOf="@id/tv_error_count"
                    app:layout_constraintStart_toEndOf="@id/tv_hit_count"
                    app:layout_constraintTop_toTopOf="@id/tv_hit_count"
                    tools:text="6.2개" />

                <TextView
                    android:id="@+id/tv_hit_allowed_count_text"
                    style="@style/TextView.Pretendard.Regular.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/stats_hit_allowed"
                    android:textColor="@color/gray500"
                    app:layout_constraintEnd_toEndOf="@id/tv_hit_allowed_count"
                    app:layout_constraintStart_toStartOf="@id/tv_hit_allowed_count"
                    app:layout_constraintTop_toBottomOf="@id/tv_hit_allowed_count" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0.4dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="10dp"
                    app:dividerColor="@color/gray300"
                    app:layout_constraintBottom_toBottomOf="@id/tv_hit_count_text"
                    app:layout_constraintEnd_toStartOf="@id/tv_error_count"
                    app:layout_constraintStart_toEndOf="@id/tv_hit_allowed_count"
                    app:layout_constraintTop_toTopOf="@id/tv_hit_count" />

                <TextView
                    android:id="@+id/tv_error_count"
                    style="@style/TextView.Pretendard.SemiBold.20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{@string/stats_average_count(averageStats.averageErrors)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_hit_allowed_count"
                    app:layout_constraintTop_toBottomOf="@id/tv_gain_score_text"
                    app:layout_constraintTop_toTopOf="@id/tv_hit_count"
                    tools:text="1.4개" />

                <TextView
                    android:id="@+id/tv_error_count_text"
                    style="@style/TextView.Pretendard.Regular.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/stats_error"
                    android:textColor="@color/gray500"
                    app:layout_constraintEnd_toEndOf="@id/tv_error_count"
                    app:layout_constraintStart_toStartOf="@id/tv_error_count"
                    app:layout_constraintTop_toBottomOf="@id/tv_error_count" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
