<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        tools:context=".presentation.livetalk.LivetalkFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_live_talk_stadium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="5"
            tools:listitem="@layout/item_livetalk_stadium"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
