<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myStatsUiModel"
            type="com.yagubogu.presentation.stats.my.MyStatsUiModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.stats.my.MyStatsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_my_stats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_radius_12dp"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_my_chart_title"
                    style="@style/TextView.Pretendard.Bold.20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_my_pie_chart_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_chart_title" />

                <TextView
                    android:id="@+id/tv_winning_percentage"
                    style="@style/TextView.Pretendard.Bold.40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@{@string/stats_pie_chart_winning_percentage(myStatsUiModel.winningPercentage)}"
                    android:textColor="@color/primary500"
                    app:layout_constraintBottom_toTopOf="@id/tv_total_attendance_count"
                    app:layout_constraintEnd_toEndOf="@id/pie_chart"
                    app:layout_constraintStart_toStartOf="@id/pie_chart"
                    app:layout_constraintTop_toTopOf="@id/pie_chart"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="58%" />

                <TextView
                    android:id="@+id/tv_total_attendance_count"
                    style="@style/TextView.Pretendard.Medium.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@{@string/stats_my_pie_chart_attendance_count(myStatsUiModel.totalCount)}"
                    android:textColor="@color/gray500"
                    app:layout_constraintBottom_toBottomOf="@id/pie_chart"
                    app:layout_constraintEnd_toEndOf="@id/pie_chart"
                    app:layout_constraintStart_toStartOf="@id/pie_chart"
                    app:layout_constraintTop_toBottomOf="@id/tv_winning_percentage"
                    tools:text="24 경기" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_win_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toStartOf="@id/constraint_draw_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pie_chart">

                    <TextView
                        android:id="@+id/tv_win_title"
                        style="@style/TextView.Pretendard.Medium.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_my_pie_chart_win"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_win_count"
                        style="@style/TextView.Pretendard.Bold.32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@{String.valueOf(myStatsUiModel.winCount)}"
                        android:textColor="@color/primary500"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_win_title"
                        tools:text="18" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_draw_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toStartOf="@id/constraint_lose_count"
                    app:layout_constraintStart_toEndOf="@id/constraint_win_count"
                    app:layout_constraintTop_toBottomOf="@id/pie_chart">

                    <TextView
                        android:id="@+id/tv_draw_title"
                        style="@style/TextView.Pretendard.Medium.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_my_pie_chart_draw"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_draw_count"
                        style="@style/TextView.Pretendard.Bold.32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@{String.valueOf(myStatsUiModel.drawCount)}"
                        android:textColor="@color/gray400"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_draw_title"
                        tools:text="1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_lose_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/constraint_draw_count"
                    app:layout_constraintTop_toBottomOf="@id/pie_chart">

                    <TextView
                        android:id="@+id/tv_lose_title"
                        style="@style/TextView.Pretendard.Medium.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_my_pie_chart_lose"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_lose_count"
                        style="@style/TextView.Pretendard.Bold.32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@{String.valueOf(myStatsUiModel.loseCount)}"
                        android:textColor="@color/red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_lose_title"
                        tools:text="5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_my_team"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_white_radius_12dp"
                app:layout_constraintEnd_toStartOf="@id/constraint_lucky_stadium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_my_stats">

                <TextView
                    android:id="@+id/tv_my_team_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/stats_my_team_emoji"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_my_team_name"
                    style="@style/TextView.Pretendard.SemiBold.20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="KIA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_team_emoji"
                    tools:text="KIA" />

                <TextView
                    style="@style/TextView.Pretendard.Regular.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/stats_my_team"
                    android:textColor="@color/gray500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_team_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_lucky_stadium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_white_radius_12dp"
                app:layout_constraintBottom_toBottomOf="@id/constraint_my_team"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/constraint_my_team"
                app:layout_constraintTop_toBottomOf="@id/constraint_my_stats"
                app:layout_constraintTop_toTopOf="@id/constraint_my_team">

                <TextView
                    android:id="@+id/tv_lucky_stadium_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/stats_my_lucky_stadium_emoji"
                    android:textSize="28sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_lucky_stadium_name"
                    style="@style/TextView.Pretendard.SemiBold.20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{myStatsUiModel.luckyStadium}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_lucky_stadium_emoji"
                    tools:text="챔피언스필드" />

                <TextView
                    style="@style/TextView.Pretendard.Regular.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/stats_my_lucky_stadium"
                    android:textColor="@color/gray500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_lucky_stadium_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
