<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="stadiumStatsUiModel"
            type="com.yagubogu.presentation.stats.stadium.model.StadiumStatsUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.stats.stadium.StadiumStatsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_today_stadium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_radius_12dp"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_stadium_chart_title"
                style="@style/TextView.Pretendard.Bold.20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/stats_stadium_pie_chart_title(stadiumStatsUiModel.stadiumName)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="챔피언스필드 현황" />

            <TextView
                android:id="@+id/tv_refresh_time"
                style="@style/TextView.Pretendard.Medium.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/stats_stadium_refresh_time(stadiumStatsUiModel.refreshTime.hour, stadiumStatsUiModel.refreshTime.minute)}"
                android:textColor="@color/gray400"
                app:layout_constraintBottom_toBottomOf="@id/tv_stadium_chart_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_stadium_chart_title"
                tools:text="14:30 기준" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_stadium_chart_title">

                <View
                    android:id="@+id/left_rect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_left_radius_14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:setConstraintWidthPercent="@{stadiumStatsUiModel.firstTeamBias}"
                    app:setCustomChartBackgroundTint="@{stadiumStatsUiModel.firstTeamStatus.teamColor}"
                    tools:backgroundTint="@color/team_kia"
                    tools:layout_constraintWidth_percent="0.3" />

                <View
                    android:id="@+id/right_rect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_right_radius_14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:setConstraintWidthPercent="@{stadiumStatsUiModel.secondTeamBias}"
                    app:setCustomChartBackgroundTint="@{stadiumStatsUiModel.secondTeamStatus.teamColor}"
                    tools:backgroundTint="@color/team_kiwoom"
                    tools:layout_constraintWidth_percent="0.7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_split"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:setConstraintGuidePercent="@{stadiumStatsUiModel.firstTeamBias}"
                    tools:layout_constraintGuide_percent="0.3" />

                <ImageView
                    android:id="@+id/triangle_left"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:elevation="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/chart_divider_triangle_left"
                    android:translationX="-2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_split"
                    app:layout_constraintStart_toStartOf="@id/guideline_split"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setCustomChartDividerTint="@{stadiumStatsUiModel.firstTeamStatus.teamColor}"
                    tools:tint="@color/team_kia" />

                <ImageView
                    android:id="@+id/triangle_right"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:elevation="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/chart_divider_triangle_right"
                    android:translationX="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_split"
                    app:layout_constraintStart_toStartOf="@id/guideline_split"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setCustomChartDividerTint="@{stadiumStatsUiModel.secondTeamStatus.teamColor}"
                    tools:tint="@color/team_kiwoom" />

                <TextView
                    android:id="@+id/tv_vs"
                    style="@style/TextView.Pretendard.Bold.20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:letterSpacing="-0.1"
                    android:text="VS"
                    android:textColor="@android:color/white"
                    android:translationX="-0.5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_split"
                    app:layout_constraintStart_toStartOf="@id/guideline_split"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_first_team_name"
                    style="@style/TextView.Pretendard.Bold.20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:elevation="8dp"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/white"
                    android:text="@{stadiumStatsUiModel.firstTeamStatus.teamName}"
                    app:layout_constraintBottom_toTopOf="@id/tv_first_team_percent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_split"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="KIA" />

                <TextView
                    android:id="@+id/tv_first_team_percent"
                    style="@style/TextView.Pretendard.SemiBold.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/white"
                    android:text="@{@string/stats_chart_percentage(stadiumStatsUiModel.firstTeamStatus.percentage)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_first_team_name"
                    app:layout_constraintStart_toStartOf="@+id/tv_first_team_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_first_team_name"
                    tools:text="16%" />


                <TextView
                    android:id="@+id/tv_second_team_name"
                    style="@style/TextView.Pretendard.Bold.20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:elevation="8dp"
                    android:includeFontPadding="false"
                    android:text="@{stadiumStatsUiModel.secondTeamStatus.teamName}"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@id/tv_second_team_percent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline_split"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="키움" />

                <TextView
                    android:id="@+id/tv_second_team_percent"
                    style="@style/TextView.Pretendard.SemiBold.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/white"
                    android:text="@{@string/stats_chart_percentage(stadiumStatsUiModel.secondTeamStatus.percentage)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_second_team_name"
                    app:layout_constraintStart_toStartOf="@+id/tv_second_team_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_second_team_name"
                    tools:text="16%" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
