<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vsTeamStat"
            type="com.yagubogu.ui.stats.detail.model.VsTeamStatItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_rank"
            style="@style/TextView.Pretendard.Regular.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:gravity="center"
            android:text="@{String.valueOf(vsTeamStat.rank)}"
            android:textColor="@color/gray500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_team_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{vsTeamStat.teamEmoji}"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_rank"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="\uD83D\uDC3B" />

        <TextView
            android:id="@+id/tv_team_name"
            style="@style/TextView.Pretendard.SemiBold.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{vsTeamStat.teamName}"
            app:layout_constraintStart_toEndOf="@id/tv_team_emoji"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="두산" />

        <TextView
            android:id="@+id/tv_vs_stats"
            style="@style/TextView.Pretendard.Medium.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/stats_vs_team_stats(vsTeamStat.winCounts, vsTeamStat.drawCounts, vsTeamStat.loseCounts)}"
            android:textColor="@color/gray400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_team_name"
            app:layout_constraintTop_toBottomOf="@id/tv_team_name"
            tools:text="4승 1무 2패" />

        <TextView
            style="@style/TextView.Pretendard.Regular.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/all_win_rate(vsTeamStat.winningPercentage)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100.0%" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
