<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="attendanceHistoryItem"
            type="com.yagubogu.presentation.attendance.model.AttendanceHistoryItem.Detail" />

        <variable
            name="handler"
            type="com.yagubogu.presentation.attendance.AttendanceHistoryDetailViewHolder.Handler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:background="@drawable/bg_white_radius_12dp"
        android:onClick="@{() -> handler.onDetailItemClick(attendanceHistoryItem)}"
        android:paddingHorizontal="20dp"
        android:paddingVertical="24dp">

        <include
            android:id="@+id/layout_attendance_history"
            layout="@layout/layout_attendance_history"
            app:attendanceHistoryItem="@{attendanceHistoryItem.summary}"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_attendance_history_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_attendance_history">

            <TextView
                android:id="@+id/tv_away_team_pitcher"
                style="@style/TextView.Pretendard.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="승 - 이의리" />

            <TextView
                android:id="@+id/tv_home_team_pitcher"
                style="@style/TextView.Pretendard.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_away_team_pitcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_away_team_pitcher"
                tools:text="패 - 김택연" />

            <TableLayout
                android:id="@+id/table_scoreboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:stretchColumns="0,2,3,4,5,6,7,8,9,10,11,12,14"
                app:layout_constraintTop_toBottomOf="@id/tv_away_team_pitcher">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/gray300" />

                <!-- 헤더 -->
                <TableRow>

                    <TextView
                        style="@style/TextView.Scoreboard.Header"
                        android:text="@string/attendance_history_team_name" />

                    <View
                        android:layout_width="0.4dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray300" />

                    <TextView
                        style="@style/TextView.Scoreboard.Header"
                        android:text="1" />

                    <TextView
                        style="@style/TextView.Scoreboard.Header"
                        android:text="2" />

                    <TextView
                        style="@style/TextView.Scoreboard.Header"
                        android:text="3" />

                    <TextView
                        style="@style/TextView.Scoreboard.Header"
                        android:text="4" />

                    <TextView
                        style="@style/TextView.Scoreboard.Header"
                        android:text="5" />

                    <TextView
                        style="@style/TextView.Scoreboard.Header"
                        android:text="6" />

                    <TextView
                        style="@style/TextView.Scoreboard.Header"
                        android:text="7" />

                    <TextView
                        style="@style/TextView.Scoreboard.Header"
                        android:text="8" />

                    <TextView
                        style="@style/TextView.Scoreboard.Header"
                        android:text="9" />

                    <TextView
                        style="@style/TextView.Scoreboard.Header"
                        android:text="10" />

                    <TextView
                        style="@style/TextView.Scoreboard.Header"
                        android:text="11" />

                    <View
                        android:layout_width="0.4dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray300" />

                    <TextView
                        style="@style/TextView.Scoreboard.Header"
                        android:text="R" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/gray300" />

                <!-- 원정팀 -->
                <TableRow>

                    <TextView
                        style="@style/TextView.Scoreboard.Body"
                        tools:text="KIA" />

                    <View
                        android:layout_width="0.4dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray300" />

                    <TextView style="@style/TextView.Scoreboard.Body" />

                    <TextView style="@style/TextView.Scoreboard.Body" />

                    <TextView style="@style/TextView.Scoreboard.Body" />

                    <TextView style="@style/TextView.Scoreboard.Body" />

                    <TextView style="@style/TextView.Scoreboard.Body" />

                    <TextView style="@style/TextView.Scoreboard.Body" />

                    <TextView style="@style/TextView.Scoreboard.Body" />

                    <TextView style="@style/TextView.Scoreboard.Body" />

                    <TextView style="@style/TextView.Scoreboard.Body" />

                    <TextView style="@style/TextView.Scoreboard.Body" />

                    <TextView style="@style/TextView.Scoreboard.Body" />

                    <View
                        android:layout_width="0.4dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray300" />

                    <TextView style="@style/TextView.Scoreboard.Body" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/gray300" />

                <!-- 홈팀 -->
                <TableRow>

                    <TextView
                        style="@style/TextView.Scoreboard.Body"
                        tools:text="두산" />

                    <View
                        android:layout_width="0.4dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray300" />

                    <TextView style="@style/TextView.Scoreboard.Body" />

                    <TextView style="@style/TextView.Scoreboard.Body" />

                    <TextView style="@style/TextView.Scoreboard.Body" />

                    <TextView style="@style/TextView.Scoreboard.Body" />

                    <TextView style="@style/TextView.Scoreboard.Body" />

                    <TextView style="@style/TextView.Scoreboard.Body" />

                    <TextView style="@style/TextView.Scoreboard.Body" />

                    <TextView style="@style/TextView.Scoreboard.Body" />

                    <TextView style="@style/TextView.Scoreboard.Body" />

                    <TextView style="@style/TextView.Scoreboard.Body" />

                    <TextView style="@style/TextView.Scoreboard.Body" />

                    <View
                        android:layout_width="0.4dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray300" />

                    <TextView style="@style/TextView.Scoreboard.Body" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/gray300" />
            </TableLayout>

            <TableLayout
                android:id="@+id/table_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/table_scoreboard">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/gray300" />

                <!-- 헤더 -->
                <TableRow android:background="@color/primary050">

                    <TextView
                        style="@style/TextView.Pretendard.Regular"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{attendanceHistoryItem.awayTeam.name}"
                        android:textSize="12dp"
                        tools:text="KIA" />

                    <TextView
                        style="@style/TextView.Record.Title"
                        android:text="@string/attendance_history_team_record" />

                    <TextView
                        style="@style/TextView.Pretendard.Regular"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@{attendanceHistoryItem.homeTeam.name}"
                        android:textSize="12dp"
                        tools:text="두산" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/gray300" />

                <!-- 안타 -->
                <TableRow>

                    <TextView
                        style="@style/TextView.Record.Content"
                        android:text="@{String.valueOf(attendanceHistoryItem.awayTeamScoreBoard.hits)}"
                        tools:text="13" />

                    <TextView
                        style="@style/TextView.Record.Title"
                        android:text="@string/attendance_history_hits" />

                    <TextView
                        style="@style/TextView.Record.Content"
                        android:text="@{String.valueOf(attendanceHistoryItem.homeTeamScoreBoard.hits)}"
                        tools:text="9" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/gray300" />

                <!-- 실책 -->
                <TableRow>

                    <TextView
                        style="@style/TextView.Record.Content"
                        android:text="@{String.valueOf(attendanceHistoryItem.awayTeamScoreBoard.errors)}"
                        tools:text="0" />

                    <TextView
                        style="@style/TextView.Record.Title"
                        android:text="@string/attendance_history_errors" />

                    <TextView
                        style="@style/TextView.Record.Content"
                        android:text="@{String.valueOf(attendanceHistoryItem.homeTeamScoreBoard.errors)}"
                        tools:text="2" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/gray300" />

                <!-- 사사구 -->
                <TableRow>

                    <TextView
                        style="@style/TextView.Record.Content"
                        android:text="@{String.valueOf(attendanceHistoryItem.awayTeamScoreBoard.basesOnBalls)}"
                        tools:text="5" />

                    <TextView
                        style="@style/TextView.Record.Title"
                        android:text="@string/attendance_history_balls" />

                    <TextView
                        style="@style/TextView.Record.Content"
                        android:text="@{String.valueOf(attendanceHistoryItem.homeTeamScoreBoard.basesOnBalls)}"
                        tools:text="3" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/gray300" />
            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
