<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/bg_white_stroke_primary500_radius_12dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/tv_stadium_name"
            style="@style/TextView.Pretendard.Bold.20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고척 스카이돔"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_user_counter_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_users"
            app:layout_constraintBottom_toBottomOf="@+id/tv_stadium_name"
            app:layout_constraintStart_toEndOf="@+id/tv_stadium_name"
            app:layout_constraintTop_toTopOf="@+id/tv_stadium_name"
            app:tint="@color/gray500" />

        <TextView
            android:id="@+id/tv_user_count"
            style="@style/TextView.Pretendard.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="100"
            android:textColor="@color/gray500"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_user_counter_icon"
            app:layout_constraintStart_toEndOf="@+id/iv_user_counter_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_user_counter_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
