<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"
        android:background="@{false ? @drawable/bg_primary050_radius_16dp : @drawable/bg_white_radius_16dp}"
        android:padding="12dp"
        app:conditionalMarginEnd="@{false ? 0 : 30}"
        app:conditionalMarginStart="@{false ? 30 : 0}"
        tools:background="@drawable/bg_white_radius_16dp"
        tools:layout_marginEnd="30dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp"
            android:visibility="@{false ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/tv_chat_body"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.Button"
            app:strokeColor="@color/gray300"
            app:strokeWidth="1dp"
            tools:src="@drawable/ic_google_g_logo" />

        <TextView
            android:id="@+id/tv_user_nick_name"
            style="@style/TextView.Pretendard.Bold.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:includeFontPadding="false"
            android:visibility="@{false ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="@id/iv_profile"
            tools:text="제미나이(잼민이 아님)" />

        <TextView
            android:id="@+id/tv_fan_team_name"
            style="@style/TextView.Pretendard.Medium.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:includeFontPadding="false"
            android:textColor="@color/gray500"
            android:visibility="@{false ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_nick_name"
            app:layout_constraintStart_toEndOf="@+id/tv_user_nick_name"
            app:layout_constraintTop_toTopOf="@id/tv_user_nick_name"
            tools:text="KIA 팬" />

        <Space
            android:id="@+id/space_profile_bottom_spacing"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile" />

        <TextView
            android:id="@+id/tv_chat_body"
            style="@style/TextView.Pretendard.Regular.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@{false ? @color/primary900 : @color/gray900}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space_profile_bottom_spacing"
            tools:text="경기장 분위기 정말 뜨거웠어! 응원 열기가 장난 아니었지. 다음에도 꼭 직관 가야겠어." />

        <TextView
            android:id="@+id/tv_chat_write_time"
            style="@style/TextView.Pretendard.Regular.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@{false ? @color/primary700 : @color/gray500}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_chat_body"
            tools:text="1시간 25분 전" />

        <ImageView
            android:id="@+id/iv_report_user_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="신고 깃발 아이콘"
            android:src="@drawable/ic_flag"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chat_write_time"
            app:layout_constraintStart_toStartOf="@+id/tv_report_user"
            app:layout_constraintTop_toTopOf="@+id/tv_chat_write_time"
            app:tint="@{false ? @color/primary700 : @color/gray500}" />

        <TextView
            android:id="@+id/tv_report_user"
            style="@style/TextView.Pretendard.Regular.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingStart="18dp"
            android:textColor="@{false ? @color/primary700 : @color/gray500}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_chat_write_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_chat_write_time"
            tools:text="신고" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
