<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yagubogu.presentation.livetalk.chat.LivetalkChatViewModel" />

        <variable
            name="livetalkChatItem"
            type="com.yagubogu.presentation.livetalk.chat.LivetalkChatItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_white_radius_16dp"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/tv_chat_body"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.Button"
            app:strokeColor="@color/gray300"
            app:strokeWidth="1dp"
            app:userProfileImage="@{livetalkChatItem.profileImageUrl}"
            tools:src="@drawable/ic_users" />

        <TextView
            android:id="@+id/tv_user_nick_name"
            style="@style/TextView.Pretendard.Bold.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:includeFontPadding="false"
            android:text="@{livetalkChatItem.nickname}"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="@id/iv_profile"
            tools:text="제미나이(잼민이 아님)" />

        <TextView
            android:id="@+id/tv_fan_team_name"
            style="@style/TextView.Pretendard.Medium.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:includeFontPadding="false"
            android:text="@{@string/all_fan(livetalkChatItem.teamName)}"
            android:textColor="@color/gray500"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_nick_name"
            app:layout_constraintStart_toEndOf="@id/tv_user_nick_name"
            app:layout_constraintTop_toTopOf="@id/tv_user_nick_name"
            tools:text="KIA 팬" />

        <Space
            android:id="@+id/space_profile_bottom_spacing"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile" />

        <TextView
            android:id="@+id/tv_chat_body"
            style="@style/TextView.Pretendard.Regular.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{livetalkChatItem.message}"
            android:textColor="@color/gray900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space_profile_bottom_spacing"
            tools:text="경기장 분위기 정말 뜨거웠어! 응원 열기가 장난 아니었지. 다음에도 꼭 직관 가야겠어." />

        <TextView
            android:id="@+id/tv_chat_write_time"
            style="@style/TextView.Pretendard.Regular.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_chat_body"
            app:timeStamp="@{livetalkChatItem.timestamp}"
            tools:text="오후 01:25" />

        <ImageView
            android:id="@+id/iv_report_user_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/livetalk_user_report_icon_description"
            android:src="@drawable/ic_flag"
            app:layout_constraintBottom_toBottomOf="@id/tv_chat_write_time"
            app:layout_constraintEnd_toStartOf="@id/tv_report_user"
            app:layout_constraintTop_toTopOf="@id/tv_chat_write_time"
            app:tint="@color/gray500" />

        <TextView
            android:id="@+id/tv_report_user"
            style="@style/TextView.Pretendard.Regular.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:onClick="@{() -> viewModel.reportMessage(livetalkChatItem.chatId)}"
            android:text="@string/livetalk_user_report_btn"
            android:textColor="@color/gray500"
            app:layout_constraintBottom_toBottomOf="@id/tv_chat_write_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_chat_write_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
