<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="favoriteTeamItem"
            type="com.yagubogu.ui.favorite.FavoriteTeamItem" />

        <variable
            name="handler"
            type="com.yagubogu.presentation.favorite.FavoriteTeamViewHolder.Handler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/bg_white_stroke_gray100_radius_12dp"
        android:onClick="@{() -> handler.onItemClick(favoriteTeamItem)}">

        <TextView
            android:id="@+id/tv_team_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{favoriteTeamItem.emoji}"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="\uD83D\uDC2F" />

        <TextView
            android:id="@+id/tv_team_name"
            style="@style/TextView.Pretendard.SemiBold.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:text="@{favoriteTeamItem.team.shortname}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_team_emoji"
            tools:text="KIA 타이거즈" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
